AZURE_AOAI_API_KEY=<YOUR AZURE AOAI API KEY>
AZURE_AOAI_COMPLETION_MODEL_DEPLOYMENT_ID=<YOUR AZURE AOAI COMPLETION MODEL DEPLOYMENT ID>
AZURE_AOAI_ENDPOINT=<YOUR AZURE AOAI ENDPOINT>
AZURE_AOAI_DEPLOYMENT_VERSION=<YOUR AZURE AOAI DEPLOYMENT VERSION>
AZURE_AI_STUDIO_SUBSCRIPTION_ID=<YOUR AZURE AI FOUNDRY SUBSCRIPTION ID>
AZURE_AI_STUDIO_RESOURCE_GROUP_NAME=<YOUR AZURE AI FOUNDRY RESOURCE GROUP NAME>
AZURE_AI_STUDIO_PROJECT_NAME=<YOUR AZURE AI FOUNDRY PROJECT NAME>
AZURE_AI_FOUNDRY_CONNECTION_STRING=<YOUR AZURE AI FOUNDRY CONNECTION STRING>